# tailor-design

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/uwe/: KinConfig.java  KinModule.java  KinNativeModule.java  KinNativeModule_Alt.java  KinNativePackage.java  MainActivity.java  MainApplication.java  Status.java
android/app/src/main/res/values/: strings.xml
helpers/: IconsLoader.js  utility.js
ios/Uwe/: AppDelegate.m  Info.plist
ios/Uwe.xcodeproj/: project.pbxproj
ios/Uwe.xcodeproj/xcshareddata/xcschemes/: Uwe-tvOS.xcscheme  Uwe.xcscheme
ios/Uwe/Base.lproj/: LaunchScreen.xib
ios/UweTests/: UweTests.m
src/: AppText.js  Navigation.js
src/Faker/: index.js
src/config/: config.json  configDefault.json  index.js
src/helpers/: IconsLoader.js
src/screens/: Background.js  Drawer.js  Home.js  KinMarketPlace.js  LeftButton.js  Loader.js  Login.js  Register.js  Splash.js  index.js
src/screens/Body/: index.js
src/screens/Collar/: index.js
src/screens/Cuffs/: index.js
src/screens/Sleeves/: index.js
src/styles/: index.js
